<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .button {
          border: none;
          color: white;
          padding: 8px 14px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 4px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        .button1 {
         background-color: white; 
         color: black; 
        border: 2px solid #4CAF50;
        }

        .button1:hover {
        background-color: #f00fd2;
        color: white;
        }
        .button2 {
        background-color: white; 
        color: black; 
         border: 2px solid #008CBA;
        }

        .button2:hover {
        background-color: #008CBA;
        color: white;
        }
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: #fdfb84;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
} 
.gridsmall {
    background-color: rgb(153, 243, 250);
    font-size: 12px;
    padding: 10px;
    height:100;
    width: 300px;
}
.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
body {
          background-image: url("yel.jpg");
          font-family: "Lucida Console", "Courier New", monospace;
          font-size: large;
        }
        </style>
    <title >TeaTime SHOP!!!</title>
</head>
<body>
  <div style="background: url(https://sv1.picz.in.th/images/2021/03/24/D2luWN.png)" class="jumbotron bg-cover text-white">
    <div class="container py-5 text-center">
        <h1 class="display-4 font-weight-bold" >Welcome TO TeaTime shop!!</h1>
    </div>
</div>
</div><center><input type="text" id="kw">
<button class="button button1" onclick="search()">Search</button>
<a  href="add.html">
<input class="button button2" type="submit"  value="Add">
</a><center>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-10 h-20" src="p1.JPG" alt="First slide" >
      </div>
      <div class="carousel-item">
        <img class="d-block w-10 h-20" src="p2.JPG" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-10 h-20" src="p3.JPG" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-10 h-20" src="p5.JPG" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-10 h-20" src="p6.JPG" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</body>
<div class="grid-container" id="disp"></div>
<script>
  search();
    function search() {
        kw = document.getElementById('kw').value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                arr = JSON.parse(this.responseText);
                console.log(arr);
                if (arr.length == 0) {
                    document.getElementById('disp').innerHTML = "Not found";
                } else {
                    html = "";
                    for (i = 0; i < arr.length; i++) {
                        html +="<div class='gridsmall'>"+ "<br><img src='images/"+arr[i].image+ "' height='180' width='220'></center>"
                          +"<br>[ชื่อสินค้า: "+arr[i].Product_Name+"]"
                          +"<br>[ราคา: "+ arr[i].price +"]"
                          +"<br>"+"รายละเอียดสินค้า:"+arr[i].detail
                          +"</div>";

                    }
                    document.getElementById('disp').innerHTML = html;
                }
            }
        }
        parameters = "kw=" + kw;
        xmlhttp.open("post", "search.php");
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp.send(parameters);
    }
</script>
</html>